<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>meeting2</artifactId>
        <groupId>java971</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>meetWeb</artifactId>
    <packaging>war</packaging>

    <name>meetWeb Maven Webapp</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>


    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>java971</groupId>
            <artifactId>meetDao</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>java971</groupId>
            <artifactId>meetService</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>
