d.driverClassName=com.mysql.jdbc.Driver
d.url=jdbc:mysql://127.0.0.1:3306/meeting
d.username=root
d.password=root
d.initialSize=5
d.maxActive=10
d.maxWait=3000

jedis.host=127.0.0.1
jedis.port=6379
jedis.maxTotal=50
jedis.maxIdle=10